* {
  padding: 0;
  margin: 0;
}

nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(33, 37, 41);
  color: white;
  padding: 0 20px;
  position: relative;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 0 20px;
}

nav button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

/*  main qismi css  */
.ota_div {
  padding: 48px 12px;
  width: 510px;
  text-align: center;
  margin: 0px auto;
}

.ota_div h1 {
  margin: 0px 0px 8px;
  font-weight: 300;
  font-size: 31px;
  line-height: 1.2;
}

.ota_div p {
  width: 100%;
  margin: 0px 0px 16px;
  color: #6c757d;
  font-size: 20px;
  font-weight: 300;
}

.ota_div>button {
  margin: 8px 0px;
  padding: 6px 12px;
}

.ota_div > button a{
  text-decoration: none;
  color: white;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.ota_div .button1 {
  background-color: #0d6efd;
  border-color: #0d6efd;
  text-align: center;
  border: none;
  border-radius: 3px;
}
.ota_div .button2 {
  background-color: #6c757d;
  border-color: #6c757d;
  text-align: center;
  border: none;
  border-radius: 3px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin: 50px;
}

.card {
  /* width: 400px; */
  height: 450px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card img {
  width: 100%;
  height: 70%;
}

.card .card_body {
  padding: 15px;
}

.card_body p {
  margin-bottom: 15px;
  color: #6c757d;
}

.card_body>button {
  border: 1px solid #6c757d;
  color: #6c757d;
  padding: 4px 8px;
  border-radius: 3px;
}
#nav,
label{
  display: none;
}
#nav[type='checkbox']:checked+ul {
  background-color: blue;
  /* transform: translateX(0); */
  display: block;
}
@media (max-width:520px) {
  .ota_div{
    width: 410px;
  }
}
@media (max-width:430px) {
  .ota_div{
    width: 310px;
  }
}
@media (max-width:340px) {
  .ota_div{
    width: 250px;
  }
}
@media (max-width: 950px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  nav label{
    display: block;
  }
  nav ul {
    position: absolute;
    top: 100%;
    right: 0;
    height: 50vh;
    width: 200px;
    text-align: center;
    flex-direction: column;
    background-color: rgb(125, 128, 128);
    /* transform: translateX(100%); */
    display: none;
  }

  nav ul li {
    margin: 10px 0;
  }

  .container {
    grid-template-columns: auto;
  }
}